<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Battery</h1>
        <div class="battery_con">
            <div class="battery"></div>
            <div class="top"></div>
            <div class="charge"></div>
        </div>
    </div>
</body>

<style>

</style>
</html>